{
  "ConnectionStrings": {
    "CodeSnifferDogServer": "Server=(localdb)\\ProjectModels;Database=CodeSnifferDogServer;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ProjectExecution": {
    "MaxConcurrentWorkers": 1,
    "MaxQueuedProjects": 100,
    "QueuePollingIntervalSeconds": 5,
    "ExecutionOptions": {
      "MaxParallelAgents": 2,
      "ModelContextWindowTokens": 128000,
      "ContextCompactionMode": "Standard",
      "AgentRunTimeoutSeconds": 300,
      "MaxConsecutiveAgentRunFailures": 5,
      "MaxMissingSubmissionAttempts": 3,
      "MaxVerifierRejectionAttempts": 3
    }
  },
  "Inference": {
    "Provider": "openai",
    "RequestTimeoutSeconds": 300,
    "OpenAI": {
      "ApiKey": "",
      "ModelId": ""
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": ""
    },
    "OpenAICompatible": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "",
      "ExtraBody": {}
    }
  },
  "AllowedHosts": "*"
}
